DISCORD_TOKEN=MTQ2NzA0ODkzMDUzMjY1OTMzMw.G-y_EH.pk4vEekw03a5hLKqaY8gI0dU7PjuZTSoHWuSLw
CLIENT_ID=1467048930532659333
GUILD_ID=1034107582329143326
MONGODB_URI=mongodb+srv://dattvce170078:76KXWayTjT1wxNB5@cluster0.kshj5.mongodb.net/eventbot?retryWrites=true&w=majority
ID_DEV=YOUR_DEV_ID_HERE

# Casso webhook
CASSO_API_KEY=
CASSO_BANK_ID=
PAYMENT_PORT=3000
PORT=3000

# VietQR
VIETQR_BANK=
VIETQR_ACCOUNT=
VIETQR_NAME=
